In [50]:
import pandas as pd
import numpy as np

df=pd.read_csv("/home/atri/ML_practice/student-mat.csv",sep=';')

print(df.head())

  school sex  age address famsize Pstatus  Medu  Fedu     Mjob      Fjob  ...  \
0     GP   F   18       U     GT3       A     4     4  at_home   teacher  ...
1     GP   F   17       U     GT3       T     1     1  at_home     other  ...
2     GP   F   15       U     LE3       T     1     1  at_home     other  ...
3     GP   F   15       U     GT3       T     4     2   health  services  ...
4     GP   F   16       U     GT3       T     3     3    other     other  ...

  famrel freetime  goout  Dalc  Walc health absences  G1  G2  G3
0      4        3      4     1     1      3        6   5   6   6
1      5        3      3     1     1      3        4   5   5   6
2      4        3      2     2     3      3       10   7   8  10
3      3        2      2     1     1      5        2  15  14  15
4      4        3      2     1     2      5        4   6  10  10

[5 rows x 33 columns]

In [51]:
df.columns

Index(['school', 'sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu', 'Fedu',
       'Mjob', 'Fjob', 'reason', 'guardian', 'traveltime', 'studytime',
       'failures', 'schoolsup', 'famsup', 'paid', 'activities', 'nursery',
       'higher', 'internet', 'romantic', 'famrel', 'freetime', 'goout', 'Dalc',
       'Walc', 'health', 'absences', 'G1', 'G2', 'G3'],
      dtype='object')

In [52]:
df2=df[['studytime','failures', 'paid','absences','G1','G2']]
df2.head()

   studytime  failures paid  absences  G1  G2
0          2         0   no         6   5   6
1          2         0   no         4   5   5
2          2         3  yes        10   7   8
3          3         0  yes         2  15  14
4          2         0  yes         4   6  10

In [53]:
d={'yes':1,'no':0}
#df2['famsup']=df2['famsup'].map(d)
df2['paid']=df2['paid'].map(d)
#df2['schoolsup']=df2['schoolsup'].map(d)

df2.head()

/home/atri/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

   studytime  failures  paid  absences  G1  G2
0          2         0     0         6   5   6
1          2         0     0         4   5   5
2          2         3     1        10   7   8
3          3         0     1         2  15  14
4          2         0     1         4   6  10

In [54]:
df.describe()

,age,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
count,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000
mean,16.696203,2.749367,2.521519,1.448101,2.035443,0.334177,3.944304,3.235443,3.108861,1.481013,2.291139,3.554430,5.708861,10.908861,10.713924,10.415190
std,1.276043,1.094735,1.088201,0.697505,0.839240,0.743651,0.896659,0.998862,1.113278,0.890741,1.287897,1.390303,8.003096,3.319195,3.761505,4.581443
min,15.000000,0.000000,0.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,3.000000,0.000000,0.000000
25%,16.000000,2.000000,2.000000,1.000000,1.000000,0.000000,4.000000,3.000000,2.000000,1.000000,1.000000,3.000000,0.000000,8.000000,9.000000,8.000000
50%,17.000000,3.000000,2.000000,1.000000,2.000000,0.000000,4.000000,3.000000,3.000000,1.000000,2.000000,4.000000,4.000000,11.000000,11.000000,11.000000
75%,18.000000,4.000000,3.000000,2.000000,2.000000,0.000000,5.000000,4.000000,4.000000,2.000000,3.000000,5.000000,8.000000,13.000000,13.000000,14.000000
max,22.000000,4.000000,4.000000,4.000000,4.000000,3.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,75.000000,19.000000,19.000000,20.000000

In [55]:
features=np.array(df2)
labels=np.array(df['G3'])

from sklearn import preprocessing

sc=preprocessing.StandardScaler()
scaled_feature=sc.fit_transform(features)

print(labels)

[ 6  6 10 15 10 15 11  6 19 15  9 12 14 11 16 14 14 10  5 10 15 15 16 12
  8  8 11 15 11 11 12 17 16 12 15  6 18 15 11 13 11 12 18 11  9  6 11 20
 14  7 13 13 10 11 13 10 15 15  9 16 11 11  9  9 10 15 12  6  8 16 15 10
  5 14 11 10 10 11 10  5 12 11  6 15 10  8  6 14 10  7  8 18  6 10 14 10
 15 10 14  8  5 17 14  6 18 11  8 18 13 16 19 10 13 19  9 16 14 13  8 13
 15 15 13 13  8 12 11  9  0 18  0  0 12 11  0  0  0  0 12 15  0  9 11 13
  0 11  0 11  0 10  0 14 10  0 12  8 13 10 15 12  0  7  0 10  7 12 10 16
  0 14  0 16 10  0  9  9 11  6  9 11  8 12 17  8 12 11 11 15  9 10 13  9
  8 10 14 15 16 10 18 10 16 10 10  6 11  9  7 13 10  7  8 13 14  8 10 15
  4  8  8 10  6  0 17 13 14  7 15 12  9 12 14 11  9 13  6 10 13 12 11  0
 12 12  0 12  0 18 13  8  5 15  8 10  8  8 12  8 13 11 14  0 18  8 12  9
  0 17 10 11 10  0  9 14 11 14 10 12  9  9  8 10  8 10 12 10 11 11 19 12
 14 15 11 15 13 18 14 11  0  8 14 16 11 10 14 18 13 12 18  8 12 10  0 13
 11 11 13 11  0  9 10 11 13  9 11 15 15 11 16 10  9 14  8 14  0  0  0 15
 13  0 17 10 11  0 15  0 10 14 16  9 15 13  8 13  8  8 11  9 13 11 10 16
 13 12 10 15 12 10 13  0 10 11  9 12 11  5 19 10 15 10 15 10 14  7 10  0
  5 10  6  0  8  0  9 16  7 10  9]

In [56]:
from sklearn.model_selection import train_test_split
import pickle
from sklearn import linear_model

In [57]:

x_train,x_test,y_train,y_test=train_test_split(scaled_feature,labels,test_size=0.1,random_state=0)
best=0

In [58]:
for _ in range(30):
    x_train,x_test,y_train,y_test=train_test_split(scaled_feature,labels,test_size=0.1,random_state=1)
    liner=linear_model.LinearRegression()
    liner.fit(x_train,y_train)
    acc=liner.score(x_test,y_test)
    print(acc)
    if acc>best:
        with open("student_marks.pickle","wb") as f:
            pickle.dump(liner,f)
        best=acc    
    
pickle_op=open("student_marks.pickle","rb")
liner=pickle.load(pickle_op)

0.8196182965538158
0.8196182965538158
0.8196182965538158
0.8196182965538158
0.8196182965538158
0.8196182965538158
0.8196182965538158
0.8196182965538158
0.8196182965538158
0.8196182965538158
0.8196182965538158
0.8196182965538158
0.8196182965538158
0.8196182965538158
0.8196182965538158
0.8196182965538158
0.8196182965538158
0.8196182965538158
0.8196182965538158
0.8196182965538158
0.8196182965538158
0.8196182965538158
0.8196182965538158
0.8196182965538158
0.8196182965538158
0.8196182965538158
0.8196182965538158
0.8196182965538158
0.8196182965538158
0.8196182965538158

In [59]:
predic=liner.predict(x_test)
#len(y_test)
#print(predic)
#print(y_test)
for i in range(len(predic)):
    print(round(predic[i]),sc.inverse_transform(x_test[i]),y_test[i])

5.0 [2. 3. 0. 0. 6. 7.] 0
10.0 [ 2.  0.  1. 17. 10. 10.] 10
7.0 [ 1.  3.  0. 16.  6.  8.] 8
9.0 [1. 0. 1. 8. 9. 9.] 10
10.0 [ 1.  0.  1.  0. 11. 10.] 10
11.0 [ 1.  1.  0. 16. 12. 11.] 12
8.0 [ 2.  1.  0. 15.  9.  8.] 8
12.0 [ 1.  0.  1.  4. 14. 12.] 11
12.0 [ 1.  0.  1.  2. 11. 12.] 11
7.0 [4. 0. 0. 2. 9. 8.] 8
12.0 [ 2.  0.  1. 10. 14. 12.] 11
15.0 [ 2.  1.  0. 20. 15. 14.] 13
6.0 [ 2.  1.  1. 15.  6.  7.] 8
7.0 [2. 2. 0. 6. 5. 9.] 7
8.0 [2. 0. 0. 4. 8. 9.] 10
11.0 [ 2.  0.  1.  0. 13. 11.] 10
16.0 [ 2.  0.  1. 10. 15. 15.] 15
16.0 [ 1.  0.  0.  3. 14. 16.] 16
6.0 [3. 0. 1. 0. 7. 7.] 8
10.0 [ 2.  0.  1.  2. 10. 10.] 10
11.0 [ 2.  0.  1. 11. 12. 11.] 11
19.0 [ 3.  0.  1.  5. 18. 18.] 19
9.0 [ 2.  0.  0.  4.  8. 10.] 10
12.0 [ 2.  0.  1. 16. 10. 12.] 11
15.0 [ 3.  0.  0.  9. 16. 15.] 16
4.0 [ 1.  1.  1. 14.  6.  5.] 5
11.0 [ 2.  0.  1.  4. 13. 11.] 11
8.0 [ 2.  0.  1. 14. 10.  8.] 9
9.0 [ 2.  0.  1.  4.  6. 10.] 10
13.0 [ 3.  2.  0. 14. 15. 13.] 13
12.0 [ 2.  1.  1.  8. 14. 12.] 12
12.0 [ 2.  0.  0.  0. 12. 12.] 11
7.0 [1. 3. 0. 2. 8. 8.] 10
11.0 [ 2.  0.  0. 12. 11. 11.] 11
13.0 [ 2.  0.  0. 14. 13. 13.] 14
8.0 [2. 2. 1. 6. 7. 9.] 8
10.0 [ 3.  0.  1.  0. 11. 11.] 10
8.0 [ 4.  1.  1.  2.  7. 10.] 10
7.0 [ 1.  3.  0.  3. 10.  8.] 7
11.0 [ 2.  0.  0.  2. 11. 11.] 10

In [60]:
print(liner.coef_)
print(liner.intercept_)

[-0.17222064 -0.19286746  0.04962631  0.28239941  0.57624446  3.63179141]
10.400826774337618